# spring-boot

./: .gitignore  LICENSE
springboot-seed/: README.md  pom.xml
springboot-seed/src/main/java/com/encsoft/demo/: Application.java
springboot-seed/src/main/java/com/encsoft/demo/annotation/: Authenticated.java
springboot-seed/src/main/java/com/encsoft/demo/constant/: Constant.java
springboot-seed/src/main/java/com/encsoft/demo/dao/: BaseDao.java  UserDao.java
springboot-seed/src/main/java/com/encsoft/demo/dao/mapper/: BaseMapper.java  UserMapper.java
springboot-seed/src/main/java/com/encsoft/demo/dao/typehandler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
springboot-seed/src/main/java/com/encsoft/demo/model/: BaseModel.java  RestError.java  User.java
springboot-seed/src/main/java/com/encsoft/demo/service/: UserService.java
springboot-seed/src/main/java/com/encsoft/demo/web/controller/: BaseController.java  IndexController.java
springboot-seed/src/main/java/com/encsoft/demo/web/form/: UserForm.java
springboot-seed/src/main/java/com/encsoft/demo/web/interceptor/: AuthenticatedInterceptor.java
springboot-seed/src/main/resources/: application.yml  db-changelog.xml  mybatis.xml
springboot-seed/src/main/resources/com/encsoft/demo/dao/mapper/: UserMapper.xml
springboot-seed/src/main/resources/db/changelog/: user-changelog.xml
springboot-seed/src/main/resources/db/sql/: init-data.sql
springboot-seed/src/main/resources/templates/: index.html
